{
  "version": "v1.17",
  "trained_at": "2026-04-28T05:36:34.770872Z",
  "git_sha": "537072f",
  "models": {
    "isolation_forest": {
      "model_name": "isolation_forest_v1.17",
      "version": "v1.17",
      "trained_at": "2026-04-28T05:36:34.770872Z",
      "git_sha": "537072f",
      "training_rows": 24,
      "feature_cols": [
        "pH",
        "dissolved_oxygen",
        "turbidity",
        "temperature",
        "conductivity"
      ],
      "contamination": 0.05,
      "roc_auc": 0.7778,
      "pr_auc": 0.8056,
      "train_time_s": 0.11,
      "size_mb": 0.26
    },
    "lof": {
      "model_name": "lof_v1.17",
      "version": "v1.17",
      "trained_at": "2026-04-28T05:36:34.770872Z",
      "git_sha": "537072f",
      "training_rows": 24,
      "feature_cols": [
        "pH",
        "dissolved_oxygen",
        "turbidity",
        "temperature",
        "conductivity"
      ],
      "contamination": 0.05,
      "roc_auc": 0.7778,
      "pr_auc": 0.6944,
      "train_time_s": 0.03,
      "size_mb": 0.01
    }
  }
}