{
  "version": "v1.12",
  "trained_at": "2026-04-23T04:55:32.111326Z",
  "git_sha": "cb7f8a3",
  "models": {
    "isolation_forest": {
      "model_name": "isolation_forest_v1.12",
      "version": "v1.12",
      "trained_at": "2026-04-23T04:55:32.111326Z",
      "git_sha": "cb7f8a3",
      "training_rows": 24,
      "feature_cols": [
        "pH",
        "dissolved_oxygen",
        "turbidity",
        "temperature",
        "conductivity"
      ],
      "contamination": 0.05,
      "roc_auc": 0.7778,
      "pr_auc": 0.8056,
      "train_time_s": 0.13,
      "size_mb": 0.26
    },
    "lof": {
      "model_name": "lof_v1.12",
      "version": "v1.12",
      "trained_at": "2026-04-23T04:55:32.111326Z",
      "git_sha": "cb7f8a3",
      "training_rows": 24,
      "feature_cols": [
        "pH",
        "dissolved_oxygen",
        "turbidity",
        "temperature",
        "conductivity"
      ],
      "contamination": 0.05,
      "roc_auc": 0.7778,
      "pr_auc": 0.6944,
      "train_time_s": 0.02,
      "size_mb": 0.01
    }
  }
}